<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Render Raw Gist</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(0deg, #0288d1 0%, #53cde2 100%);                      
        }

        main {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 54px;
            font-weight: 800;
            text-transform: uppercase;
            color: #edf9fc;
        }   

        input {
            margin: 8px;
            padding: 14px;
            border: none;
            border-bottom: 1px solid white;
            width: 300px;
            outline: white;
            line-height: 1.5em;
            background-color: transparent;
            color: white;
            
        }
        
        ::placeholder { color: #53cde2 }
        :-ms-input-placeholder { color: #53cde2 }
        ::-ms-input-placeholder { color: #53cde2 }

        button {
            margin: 23px;   
            padding: 12px 34px 12px 34px;  
            border: 1px solid white;
            border-radius: 160px;
            background: transparent;
            color: white;
            font-weight: 600;
            outline: none;
        }

        button {
            -webkit-transition: color 250ms linear;
            -moz-transition: color 250ms linear;
            -o-transition: color 250ms linear;
            -ms-transition: color 250ms linear;
            transition: color 250ms linear;

            -webkit-transition: background-color 300ms linear;
            -moz-transition: background-color 300ms linear;
            -o-transition: background-color 300ms linear;
            -ms-transition: background-color 300ms linear;
            transition: background-color 300ms linear;
        }

        button:hover {
            background-color: #edf9fc;
            border: 1px solid #edf9fc;
            color: #0289d1ce ;
        }
        
        @media (max-height: 950px) { main { height: 860px; } }
        @media (max-height: 850px) { main { height: 760px; } }
        @media (max-height: 750px) { main { height: 660px; } }
        @media (max-height: 650px) { main { height: 560px; } }
        @media (max-height: 550px) { main { height: 460px; } }
        @media (max-height: 350px) { main { height: 320px; } }
        @media (min-height: 950px) { main { height: 1000px; } }

    </style>
</head>
<body>

    <main>
        <h1>Render Raw Gist</h1>

        <div>
            <input id="urlHtml" placeholder="HTML raw gist file url" />

            <input id="urlCss" placeholder="CSS raw gist file url" />
        </div>

        <button onclick="renderContent()">Render</button>

    </main>

    <script src="app.js"></script>

</body>

</html>